Convert2Wallet.Wpf/EditPassbookWindow.xaml

<Window x:Class="Convert2Wallet.Wpf.EditPassbookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convert2Wallet.Wpf"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="EditPassbookWindow" Height="500" Width="600">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="" Margin="244,10,69,75" Grid.Row="1" RenderTransformOrigin="-0.102,0.511">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding LogoText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Margin="2,0,68,22" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
                <TextBox Text="{Binding PrimaryHeader, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="0,34,0,0" FontSize="8" VerticalContentAlignment="Bottom" />
                <TextBox Text="{Binding PrimaryField, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="0,48,0,10" Grid.RowSpan="2" FontSize="18" Grid.ColumnSpan="2" VerticalContentAlignment="Top" />
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBox Text="{Binding SecondaryHeaderOne, UpdateSourceTrigger=PropertyChanged}" FontSize="8" />
                    <TextBox Text="{Binding SecondaryFieldOne, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <TextBox Text="{Binding SecondaryHeaderTwo, UpdateSourceTrigger=PropertyChanged}" FontSize="8" />
                    <TextBox Text="{Binding SecondaryFieldTwo, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBox Text="{Binding AuxHeaderOne, UpdateSourceTrigger=PropertyChanged}" FontSize="7" />
                    <TextBox Text="{Binding AuxFieldOne, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBox Text="{Binding AuxHeaderTwo, UpdateSourceTrigger=PropertyChanged}" FontSize="7" />
                    <TextBox Text="{Binding AuxFieldTwo, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBox Text="{Binding AuxHeaderThree, UpdateSourceTrigger=PropertyChanged}" FontSize="7" />
                    <TextBox Text="{Binding AuxFieldThree, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <TextBox Text="{Binding AuxHeaderFour, UpdateSourceTrigger=PropertyChanged}" FontSize="7" />
                    <TextBox Text="{Binding AuxFieldFour, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBox Text="{Binding AuxHeaderFive, UpdateSourceTrigger=PropertyChanged}" FontSize="7" />
                    <TextBox Text="{Binding AuxFieldFive, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2">
                    <TextBox Text="{Binding AuxHeaderSix, UpdateSourceTrigger=PropertyChanged}" FontSize="7" />
                    <TextBox Text="{Binding AuxFieldSix, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                </StackPanel>
            </Grid>


        </GroupBox>
        <Label Content="Wie möchten Sie Ihr Ticket benennen?" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" FontSize="9" HorizontalContentAlignment="Right"/>
        <Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" Margin="184,35,379,409" Stretch="Fill" Grid.Row="1" />

        <Label Content="Hauptinformation zu Ihrem Ticket" HorizontalAlignment="Left" Margin="10,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" FontSize="9" Height="22" HorizontalContentAlignment="Right"/>
        <Label Content="(z.B. Titel, Name)" HorizontalAlignment="Left" Margin="80,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" FontSize="8" Height="19" HorizontalContentAlignment="Right"/>
        <Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" Margin="184,139,379,304" Stretch="Fill" Grid.Row="1" />

        <Label Content="Weitere wichtige Info zu Ihrem Ticket" HorizontalAlignment="Left" Margin="10,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" FontSize="9" Height="22" HorizontalContentAlignment="Right"/>
        <Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" Margin="184,185,379,257" Stretch="Fill" Grid.Row="1" />

        <Label Content="Hier können Sie weitere Infos einfügen" HorizontalAlignment="Left" Margin="10,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" FontSize="9" Height="22" HorizontalContentAlignment="Right"/>
        <Label Content="(Falls benötigt)" HorizontalAlignment="Left" Margin="110,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" FontSize="8" Height="22" HorizontalContentAlignment="Right"/>
        <Path Stroke="Black" Data="M 10 0 L 16 4 L 10 8 M 0 4 L 16 4" Margin="184,235,379,208" Stretch="Fill" Grid.Row="1" />
        
        
        <Button Content="Ticket generieren und abspeichern" Click="Btn_SaveAndGenerate" HorizontalAlignment="Center" Margin="0,400,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
